# wolverine-transactional-dapper

./: .gitignore  README.md  WolverineDemo.sln  docker-compose.yml
src/Contracts/: Messages.cs
src/DapperDemo/: DapperDemo.csproj  Program.cs  appsettings.json
src/DapperDemo/Handlers/: CreateOrderHandler.cs  OrderCreatedHandler.cs
src/DapperDemo/Infrastructure/: DatabaseInitializer.cs
src/DapperDemo/Properties/: launchSettings.json
src/EfCoreDemo/: AppDbContext.cs  EfCoreDemo.csproj  Program.cs
src/EfCoreDemo/Domain/: Order.cs
src/EfCoreDemo/Handlers/: CreateOrderHandler.cs  OrderCreatedHandler.cs
src/EfCoreDemo/Properties/: launchSettings.json
src/IntegrationTests/: DapperTransactionTests.cs  EfCoreTransactionTests.cs  IntegrationTests.csproj
src/IntegrationTests/Infrastructure/: TestDbContext.cs  TestHandlers.cs  TestInfrastructure.cs  TestSkip.cs
