<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="WolverineFx" Version="5.21.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.21.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.21.0" />
    <PackageReference Include="WolverineFx.RDBMS" Version="5.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
